jdbc.driverLocation=E:/maven/repository/org/postgresql/postgresql/9.3-1102-jdbc4/postgresql-9.3-1102-jdbc4.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:5432/db_salesplatform
jdbc.username=root
jdbc.password=root
