jdbc.driverLocation=E:/maven/repository/org/postgresql/postgresql/9.3-1102-jdbc4/postgresql-9.3-1102-jdbc4.jar
jdbc.driverClass=org.postgresql.Driver
jdbc.connectionURL=jdbc:postgresql://localhost:5432/teddy
jdbc.userId=teddy
jdbc.password=123456
