#修改tomcat的默认的端口号，将8080改为8888
server.port=8080 

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_salesplatform?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.cache = false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/static/

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.cdtu.salespaltform.bean
